services:
#    sylvain_lg_strava_cache.example:
#        class: SylvainLG\Bundle\StravaCacheBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

    sylvain_lg_strava_cache.cached_strava_api:
        class: SylvainLG\Bundle\StravaCacheBundle\Service\CachedStravaApi
        arguments: ["@security.token_storage", %oauth_credentials%, %sylvain_lg_strava_cache.cache_path%, %sylvain_lg_strava_cache.cache_time%]


    sylvain_lg_strava_cache.cache_strava:
        class: SylvainLG\Bundle\StravaCacheBundle\Service\CacheStrava
        arguments: ["@security.token_storage", "@doctrine.orm.entity_manager", %oauth_credentials%, %sylvain_lg_strava_cache.cache_path%, %sylvain_lg_strava_cache.cache_time%]